<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>Get your very own Dinosaur with DinoYou!</h1>
      <p>Caring for your very own dino will change your life spectcularly.</p>
      <a class="apply-btn" href="http://mentalfloss.com/article/77941/why-are-there-no-more-dinosaurs" target="_blank">Get a Dino!</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="card-container">
    <h2 class="text-center">Get your own cuddly prehistoric creature now</h2>
    <div class="cards">
  <div class="card">
    <img src="images/undraw_options_2fvi.svg" alt="Choose a Dino">
    <h4>Choose a Dino</h4>
    <p>Take your pick out of our extensive catalogue of dinosaurs.</p>
  </div>

  <div class="card">
    <img src="images/undraw_drone_delivery_5vrm.svg" alt="Dino arrives by drone">
    <h4>The Dino arrives by drone</h4>
    <p>All of our dinos are delivered by drone within 2 weeks of purchase.</p>
  </div>

  <div class="card">
    <img src="https://images.unsplash.com/photo-1516159899510-1780534a6977?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="">
    <h4>Best friends forever</h4>
    <p>Enjoy your time together. You're welcome.</p>
  </div>
    </div>
  </div>

  <div class="footer">
    <ul class="links">
      <li><a href="https://images.unsplash.com/photo-1525877442103-5ddb2089b2bb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" target="_blank" class="social-icon">
        <i class="fas fa-credit-card"></i></a></li>
      <li><a href="https://images.unsplash.com/photo-1469004243181-2a4364487fbf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80" target="_blank" class="social-icon"><i class="fab fa-cc-apple-pay"></i></a></li>
      <li><a href="https://images.unsplash.com/photo-1563901935883-cb61f5d49be4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" target="_blank" class="social-icon"><i class="fab fa-cc-paypal"></i></a></li>
      </ul>
      <p class="footer-message">This page was clearly coded by someone who would like a dinosaur</p>
    </div>

  </div>

  <!-- code a footer -->

</body>
</html>
